annotated-types   0.6.0
anyio             4.3.0
blinker           1.7.0
click             8.1.7
colorama          0.4.6
fastapi           0.110.0
Flask             3.0.2
Flask-SQLAlchemy  3.1.1
greenlet          3.0.3
h11               0.14.0
h2                4.1.0
hpack             4.0.0
Hypercorn         0.16.0
hyperframe        6.0.1
idna              3.6
itsdangerous      2.1.2
Jinja2            3.1.3
MarkupSafe        2.1.5
mysqlclient       2.2.4
numpy             1.26.4
pandas            2.2.1
pip               24.0
priority          2.0.0
psycopg2-binary   2.9.9
pydantic          2.6.3
pydantic_core     2.16.3
PyMySQL           1.1.0
python-dateutil   2.9.0.post0
pytz              2024.1
setuptools        65.5.0
six               1.16.0
sniffio           1.3.1
SQLAlchemy        2.0.27
starlette         0.36.3
typing_extensions 4.10.0
tzdata            2024.1
Werkzeug          3.0.1
wsproto           1.2.0